<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Read\Abstractions\" />
    <Folder Include="Read\Configurations\" />
    <Folder Include="Read\Implementations\" />
    <Folder Include="Write\Abstractions\" />
    <Folder Include="Write\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.FilesHandler\DataAccess.FilesHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Users\Bogdan\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
