# Proiect-.NET

./: .gitignore  README.md
FrontEnd/: README.md  angular.json  package-lock.json  (+1 more)
Proiect Back-End/BusinessLogic.ClassesManagement/: BusinessLogic.ClassesManagement.csproj
Proiect Back-End/BusinessLogic.ClassesManagement/Abstractions/: ICourseLogic.cs  ICourseManagementLogic.cs  ILaboratoryManagementLogic.cs
Proiect Back-End/BusinessLogic.ClassesManagement/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.ClassesManagement/Implementations/: BaseLogic.cs  CourseLogic.cs  CourseManagementLogic.cs  LaboratoryManagementLogic.cs
Proiect Back-End/BusinessLogic.ClassesManagement/Validators/: BaseValidator.cs  CourseValidator.cs  ManagementValidator.cs
Proiect Back-End/BusinessLogic.ClassesManagement/Write/Abstractions/: ICourseLogic.cs  ICourseManagementLogic.cs  ILaboratoryManagementLogic.cs
Proiect Back-End/BusinessLogic.ClassesManagement/Write/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.ClassesManagement/Write/Implementations/: BaseLogic.cs  CourseLogic.cs  CourseManagementLogic.cs  LaboratoryManagementLogic.cs
Proiect Back-End/BusinessLogic.FilesHandler/: BusinessLogic.FilesHandler.csproj
Proiect Back-End/BusinessLogic.FilesHandler/Abstractions/: IFilesHandlerLogic.cs
Proiect Back-End/BusinessLogic.FilesHandler/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.FilesHandler/Implementations/: BaseLogic.cs  FileHandlerLogic.cs
Proiect Back-End/BusinessLogic.FilesHandler/Write/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.Gamification/: BusinessLogic.Gamification.csproj
Proiect Back-End/BusinessLogic.Gamification/Abstractions/: IAnswerLogic.cs  ISessionLogic.cs
Proiect Back-End/BusinessLogic.Gamification/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.Gamification/Implementations/: AnswerLogic.cs  BaseLogic.cs  SessionLogic.cs
Proiect Back-End/BusinessLogic.Gamification/Write/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.Notifications/: BusinessLogic.Notifications.csproj
Proiect Back-End/BusinessLogic.Notifications/Abstractions/: IEmailLogic.cs
Proiect Back-End/BusinessLogic.Notifications/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.Notifications/Implementations/: BaseLogic.cs  EmailLogic.cs
Proiect Back-End/BusinessLogic.Notifications/Validators/: EmailValidator.cs
Proiect Back-End/BusinessLogic.Notifications/Write/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.Questions/: BusinessLogic.Questions.csproj
Proiect Back-End/BusinessLogic.Questions/Abstractions/: IAnswerLogic.cs  IQuestionLogic.cs
Proiect Back-End/BusinessLogic.Questions/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/BusinessLogic.Questions/Implementations/: AnswerLogic.cs  BaseLogic.cs  QuestionLogic.cs
Proiect Back-End/BusinessLogic.Questions/Validations/: AnswerValidator.cs  BaseValidator.cs  QuestionValidator.cs
Proiect Back-End/BusinessLogic.Questions/Write/Configurations/: ServiceCollectionExtensions.cs
Proiect Back-End/DataAccess.ClassesManagement/: ApplicationDbContext.cs  DataAccess.ClassesManagement.csproj
Proiect Back-End/DataAccess.ClassesManagement/Abstractions/: IRepository.cs
Proiect Back-End/DataAccess.ClassesManagement/Configurations/: ServiceCollectionExtensios.cs
Proiect Back-End/DataAccess.ClassesManagement/Configurations/Entities/: BaseEntityConfiguration.cs  BaseManagementEntityConfiguration.cs  CourseConfiguration.cs  CourseManagementConfiguration.cs  LaboratoryManagementConfiguration.cs
Proiect Back-End/DataAccess.ClassesManagement/Implementations/: Repository.cs
Proiect Back-End/DataAccess.ClassesManagement/Migrations/: 20181219003016_InitialMigration.Designer.cs  20181219003016_InitialMigration.cs  20181220194630_CourseManagement.Designer.cs  20181220194630_CourseManagement.cs  ApplicationDbContextModelSnapshot.cs
Proiect Back-End/DataAccess.ClassesManagement/Write/: ApplicationDbContext.cs
Proiect Back-End/DataAccess.ClassesManagement/Write/Abstractions/: IRepository.cs
Proiect Back-End/DataAccess.ClassesManagement/Write/Configurations/: ServiceCollectionExtensios.cs
Proiect Back-End/DataAccess.ClassesManagement/Write/Implementations/: Repository.cs
Proiect Back-End/DataAccess.FilesHandler/: ApplicationDbContext.cs  DataAccess.FilesHandler.csproj
Proiect Back-End/DataAccess.FilesHandler/Abstractions/: IRepository.cs
Proiect Back-End/DataAccess.FilesHandler/Configurations/: ServiceCollectionExtensios.cs
Proiect Back-End/DataAccess.FilesHandler/Implementations/: Repository.cs
Proiect Back-End/DataAccess.FilesHandler/Migrations/: 20190110230818_InitialMigration.Designer.cs  20190110230818_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Proiect Back-End/DataAccess.FilesHandler/Write/: ApplicationDbContext.cs
Proiect Back-End/DataAccess.Notifications/: ApplicationDbContext.cs  DataAccess.Notifications.csproj
Proiect Back-End/DataAccess.Notifications/Abstractions/: IRepository.cs
Proiect Back-End/DataAccess.Notifications/Configurations/: ServiceCollectionExtensios.cs
Proiect Back-End/DataAccess.Notifications/Implementations/: Repository.cs
Proiect Back-End/DataAccess.Notifications/Migrations/: 20190104130141_AddEmailClass.Designer.cs  20190104130141_AddEmailClass.cs  ApplicationDbContextModelSnapshot.cs
Proiect Back-End/DataAccess.Notifications/Write/: ApplicationDbContext.cs
Proiect Back-End/FilesHandler/: FileUploadOperation.cs  FilesHandler.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Proiect Back-End/FilesHandler/Controllers/: FilesHandlerController.cs  ValuesController.cs
Proiect Back-End/FilesHandler/Properties/: launchSettings.json
Proiect Back-End/FilesHandler/wwwroot/: UploadPage.html
Proiect Back-End/Models.Questions/: AnswerDto.cs  Class1.cs  Models.Questions.csproj  QuestionDto.cs
(+194 files in other folders)
