<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Read\Implementations\" />
    <Folder Include="Read\Abstractions\" />
    <Folder Include="Read\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.ClassesManagement\DataAccess.ClassesManagement.csproj" />
    <ProjectReference Include="..\Models.ClassesManagement\Models.ClassesManagement.csproj" />
  </ItemGroup>

</Project>
